server {
    listen 80;
    server_name example;

    root /app;
    index index.html index.htm;

    add_header Content-Security-Policy "script-src 'self' https://cdn.jsdelivr.net;";

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogv|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
